<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <section>
</body>

<body>
    <div class="header-1">
        <div class="head">
            <header>
                <div class="logo">
                    <div class="logo-text">Sweety Behera.</div>
                </div>
                <nav>
                    <div class="New">
                        <span></span>
                        <span></span>
                        <span></span>

                    </div>
                    <ul class="nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container">
                <div class="hero-pic">
                    <img src="image/Profile picture (1).png" alt="profile pic">
                </div>
                <div class="home-content">
                    <h5>Hello I,m <span class="input">Web Developer</span></h5>
                    <h1>Sweety Behera</h1>
                    <p>I'm web Designer with extensive
                        expertise is to create and website design, Frontend design , and many more.....</p>


                    <div class="home-sci">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-tiktok"></i></a>


                        <div class="btn-group">
                            <a href="#" class="btn-box">Download CV</a>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>




    <section id="about">
        <p class="section-p1">Get to know more</p>
        <h1 class="sub-title">About <span>Me</span></h1>
        <div class="section-container">
            <div class="section_pic-container">
                <img src="image/picture.jpg" alt="profile picture" class="about-pic" />
            </div>
            <div class="about-details-container">
                <div class="about-container">
                    <div class="details-container">
                        <img src="image/experience1.png" alt="Experience icon" class="icon" />
                        <h3>Experience</h3>
                        <p>2+ Years <br> Frontend Developer</p>


                    </div>
                    <div class="details-container">
                        <img src="image/education.png" alt="Education icon" class="icon" />
                        <h3>Education</h3>
                        <p>BSc, Bachelors of Science<br>MCA Master of Computer Application </p>
                    </div>
                </div>
                <div class="about-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta doloremque odit at esse velit
                        asperiores,<br> nisi accusamus repellendus tempore ullam accusantium dignissimos fugit suscipit
                        ipsa
                        est placeat quod modi magni!</p>
                </div>
                <br>
                <br>
                <div class="btn-group">
                    <a href="#" class="btn-box">More About Me</a>
                </div>
            </div>
        </div>
        </div>

        <img src="image/arrow.png" alt="Arrow icon" class="icon arrow" onclick='location.href="#experience";'>

    </section>

    <section id="experienece">
        <p class="section-p1">Explore My</p>
        <h1 class="sub-title">My<span>Skills</span></h1>
        <div class="experienece-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experienece-sub-title">Technical Skills</h2>
                    <div class="article-container">
                        <article>
                            <img src="image/checkmark1.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="image/checkmark1.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>CSS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="image/checkmark1.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>JavaScript</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="image/checkmark1.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>TypeScript</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="image/checkmark1.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>React</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="image/checkmark1.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                        </article>

                    </div>
                </div>
                <!-- <div class="details-container">
                    <h2 class="experience-sub-title">Professional Skills</h2>
                    <div class="articles-container">
                        <article>
                            <img src="image/checkmark1.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Creativity</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="image/checkmark1.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Communication</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="image/checkmark1.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Problem Solving</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="image/checkmark1.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Teamwork</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </section> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>
    <script>
        var togglebtn = document.querySelector(".New");
        var nav = document.querySelector(".nav");
        // var links = document.querySelector(".nav li");

        togglebtn.addEventListener("click", function () {
            this.classList.toggle("click");
            nav.classList.toggle("open");
        });

        var typed = new Typed(".input", {
            strings: ["Frontend Developer", "Web Developer"],
            typeSpeed: 100,
            backSpeed: 100,
            backDelay: 1000,
            loop: true
        });
    </script> -->

</body>

</html>