* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'poppins',sans-serif;
    text-decoration: none;
}
body {
   overflow-x:hidden; 
   background: #1e1e1e;
   font-size: 16px;

}
.header-1 {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: #1e1e1e;
}


header{
    padding:40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}
.logo {
    display: inline-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}
.logo{
    display: inline-flex;
    justify-content: center;
    align-items: center;

}
.logo .logo-text{
    font-size: 34px;
    font-weight: 500;
    color:#fff;
}

nav .New{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display:block;

}

nav .New span{
    display: black;
    background-color: #007ced;
    margin: 5px 0px;
    width: 100%;
    height:3px;
    transition: 0.3s;
    transition-property: transform, opacity;

}
nav .nav{
    list-style-type: none;
    font-size: 26px;

}
nav .nav li{
    display:inline-block;

}
nav .nav li a{
    color: #e5e5e5;
    margin-right: 2.5rem;
}
nav .nav li a:hover{
    color: #0ef;
}
nav.open{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 80px;
    right: 0;
    background-color: #222;
    width: 100%;
    text-align: center;
}
.container{
  display: flex;
  justify-content: space-around;
  align-items: content;
  padding-top: 5rem;
   
}
.hero-pic img{
        width: 100%;
        /* max-width: 400%; */
        height: 368px;
        display: block;
        margin: 1 auto;
        border-radius: 50%;
        transition: 0.5s;
    }



 .container .hero-pic{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
} 
.hero-pic img:hover{
    transform: scale*(1.8);
}
.home-content{
    max-width: 500px;
    display: flex;
    flex-direction: column;
}
.home-content h5{
    color: #e5e5e5;
    font-size: 20px;


}
.home-content h5 span{
    color: #0ef;
    font-size: 26px;
}
.home-content h1{
    color: rgb(17, 194, 207);
}

.home-content p{
    color: #e5e5e5;
    font-size: 20px;
}
.btn-group{
    margin: 45px 0;
}
.btn-active{
    border-color: #0ef;
}
.btn-box{
    display: inline-block;
    padding: 10px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #001b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
    transition: .5s ease;

}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}
.home-content .home-sci i {
    display: inline-flex;
    justify-content: center;
    align-items:center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
}

.home-content .home-sci i:hover{
    background: #0ef;
    color: #081b29;
    box-shadow:0 0 20px #0ef;
    transform: rotate(360deg);
}

.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 128px;
    color: #fff;
    margin-left: 40px;

}
.sub-title span{
    color: #0ef;
}
section {
    padding-top: 4vh;
    height: 98vh;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container{
    display: flex;

}
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;

}
.section_pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    margin-bottom: -20px;

}
.section_text {
    align-self: center;
    text-align: center;
}
.section_text p{
    font-size: 600;
}
.section-p1{
    text-align: center;
    color: #fff;
}
.section_text_p2{
    font-size: 1.72rem;
    margin-bottom: 1rem;
}
.title{
    font-size: 3rem;
    text-align: center;
}
#social-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
.icon{
    cursor: pointer;
    height: 2rem;
}
#about{
    position: relative;
}
.about-container {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about-details-container {
justify-content: center;
flex-direction: column;
}
.about-containers,
.about-details-container{
    display: flex;
    gap:6.5rem;
}
.about-pic{
    border-radius: 2rem;
}
.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}
.details-container {
    padding: 3.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border-color: #0ef;
    text-align: center;
    background-color:rgb(177, 228, 231);
}
.section-container{
    gap: 4rem;
    height: 80%;
}
.section_pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}


@media(max-width:930px){
    nav.New{
        display: initial;
    }
    .click{
        top: 45px;
    }
    .click span{
        position: absolute;
        margin-top: 12px;
    }
    .click span:first-child {
        transform: rotate(-45deg);
    }
    .click span:nth-child(2){
        opacity: 0;
        margin: 0;

    }
    .click span:last-child(2){
      transform: rotate(45deg);
      top: 0;
    }
    nav .nav{
        position: absolute;
        top: 110px;
        right: -100%;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
        transition: 0,5s;
        padding: 25px 0px;
    }
    nav .nav li{
        display: block;

    }
    nav .nav li a{
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }
}
@media(max-width:768px){
    .container{
        flex-direction: column;
        padding-top: 2rem;
    }
}
    .home-content{
        padding: 40px 0;

    }
@media screen and(max-width: 1400px){
.about-containers{
    flex-wrap: wrap;
}
}
@media screen and (max-width: 1200px){

}
#experienece,
.experience-details-container {
    margin-top: 2rem;
}
#profile,
.section-container{
    display: block;
}
.arrow{
    display: none;
}
.section
/* .section-container{
    height: fit-content;
} */
section {
    margin: 0 5%;
}
/* .about-container{
    margin-top: 0;
} */
/* Add or update the following styles in your CSS */

.section-container {
    display: flex;
    gap: 4rem;
    height: 80%;
}

.section_pic-container {
    height: 400px;
    width: 400px;
    margin: unset;
}

#experienece{
    position: relative;
}
.experienece-sub-title{
    color: rgb(85,85,85);
    font-weight: 600;
    font-size:1.75rem; 
    margin-bottom: 2rem;
}
.experienece-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;


}
.article-container {
    display: flex;
     text-align: initial;
    flex-wrap: wrap;
     flex-direction: row; 
    gap: 4.5rem;
    justify-content: space-around;
}
article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 1.5rem;
}
article.icon{
    cursor: pointer;
}












.about-details-container {
    justify-content: center;
    flex-direction: column;
    flex: 1; /* Add this to make it take remaining space */
}

.about-container {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex; /* Add this to make the children flex items */
}


